{
    "name": "zodream/wechat",
    "description": "wechat api client",
    "keywords": ["wechat api client", "zodream"],
    "homepage": "https://github.com/zodream/wechat",
    "license": "MIT",
    "authors": [
        {
            "name" : "Jason Zou",
            "email" : "zodream@fixmail.com",
            "homepage" : "https://www.zodream.cn/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "zodream/thirdparty": "dev-master",
        "zodream/helpers": "dev-master",
        "zodream/disk": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Zodream\\ThirdParty\\WeChat\\": "src/"
        }
    }
}